*{
    padding:0;
    margin:0;
    box-sizing: border-box;

}
body{
    background-color:  hsl(30, 38%, 92%);
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;

}
.card{
    width:500px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    

}

.img{
    width:100%;
    height: 100%;
 border-bottom-left-radius:10px;
 border-top-left-radius:10px
    
}
.content{
    /* height: 100%; */
    padding: 18px;
}
.span-el{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 500;
    font-size: smaller;
    font-family: Montserrat;
    color:hsl(228, 12%, 48%)
}
.header{
    padding: 10px 0px 10px 0px;
}
.para{
    font-weight: 500;
    font-size: smaller;
    font-family: Montserrat;
    color:hsl(228, 12%, 48%);
    line-height: 20px;
}
.price{
    display:flex;
    align-items: center;
    gap: 30px;
    padding: 20px 0px 20px 0px;
    color:hsl(158, 36%, 37%)
}
.cart-btn{
    width:100%;
    /* padding: 10px 25px 10px 25px; */
    padding:12px 25px;
    border-radius: 6px;
    border:none;
    background-color:hsl(158, 36%, 37%) ;
    color:hsl(0, 0%, 100%); 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-family: Montserrat;
    font-size: x-small ;
    font-weight: 700;
}
/* @media only screen and (max-width: 375px) {
    body{
        padding: 15px;
    }
   .card{
    display:block;
    width:500px;
    position:relative;
    height: 400px;
   }
   
   .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 14px;
}
  } */
 /* @media only screen and (max-width: 375px){

    .card{
        width:500px;
        border-radius: 10px;
        background-color: hsl(0, 0%, 100%);
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
    
    }
    .img{
        height: 100%;
        
    }
 } */
 @media screen and (max-width: 375px) {
    .card {
      width: 90%;

      max-width: 375px;
      grid-template-columns: 1fr; /* Display image and content in a single column */
    }
    .img{
        border-radius: 0;
        height: 100;
    }
  }